HaikangFaceRecognition/View/EquipmentConfig.xaml

<Window x:Class="DeploymentTools.View.EquipmentConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentTools.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="设备信息配置（EquipmentConfig）" Height="452" Width="989" Icon="/DeploymentTools;component/ConigIcon.png" Closing="Window_Closing">
    <Grid Background="#FFFBFBFB">
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth2"
    Padding="32" Margin="34,10,37,139" VerticalAlignment="Stretch"  />
        <Grid Margin="420,0,414,0">
            <Button x:Name="bt"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="测试选中网关"
    Margin="2,0,2,57" VerticalAlignment="Bottom" Click="Button_Click" />
        </Grid>
        <DataGrid x:Name="EventListData"
            Margin="40,15,41,144"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8" HorizontalGridLinesBrush="{x:Null}" Background="White" CellEditEnding="EventListData_CellEditEnding" >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Width="*"
                    Binding="{Binding NmaeStr}"
                    Header="名称"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn Width="*"
                    Binding="{Binding Key_Host}"
                    Header="网关"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn Width="100"
                    Binding="{Binding Key_Port}"
                    Header="端口号"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:DataGridTextColumn Width="*"
                    Binding="{Binding Key_Context}"
                    Header="API上下文"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:DataGridTextColumn Width="*"
                    Binding="{Binding Key_appKey}"
                    Header="AK秘钥"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:DataGridTextColumn Width="*"
                    Binding="{Binding Key_appSecret}"
                    Header="AS秘钥"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="245,-1,589,1">
            <Button x:Name="bt1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="自动初始化秘钥"
                Margin="2,0,2,57" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Margin="593,0,241,0">
            <Button x:Name="bt2"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="测试数据库连接"
                Margin="2,0,2,57" VerticalAlignment="Bottom" Click="bt2_Click" />
        </Grid>
        <TextBox  x:Name="SQLTXTPATH" HorizontalAlignment="Left" TextWrapping="Wrap" Width="981" Background="#FF3F3F46" BorderBrush="#FF007ACC" Foreground="#FFDEDEDE"  Text="数据库连接地址" Height="25" VerticalAlignment="Bottom" SelectionOpacity="0" RenderTransformOrigin="0,0.5"/>

        <ProgressBar  x:Name="Load_animation"
  Value="0"
  materialDesign:TransitionAssist.DisableTransitions="True" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

    </Grid>
</Window>
