HaikangFaceRecognition/View/EventSubscriptions.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentTools.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DeploymentTools.View.EventSubscriptions"
        mc:Ignorable="d"
        Title="数据订阅" Height="497" Width="954" Icon="/DeploymentTools;component/ConigIcon.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="34,54,36,95" VerticalAlignment="Stretch" Grid.ColumnSpan="2"  />
        
        <DataGrid x:Name="EventListData"
  Margin="40,59,41,100"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.ColumnSpan="2" HorizontalGridLinesBrush="{x:Null}" Background="White">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding CheckBoxColumnN}" ClipboardContentBinding="{x:Null}"/>
                <materialDesign:DataGridTextColumn Width="*"
      Binding="{Binding SubscriptionType}"
      Header="订阅名称"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:DataGridTextColumn Width="*"
      Binding="{Binding EventType}"
      Header="事件名称"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:DataGridTextColumn Width="*"
      Binding="{Binding EventCode}"
      Header="事件代码"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn Width="*"
      Binding="{Binding TokenUrl}"
      Header="回调地址"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:DataGridTextColumn Width="*"
      Binding="{Binding SubscriptionStatus}"
      Header="订阅状态"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="CardN"
  IsIndeterminate="True" Grid.ColumnSpan="2" Margin="35,0,38,95" BorderBrush="{x:Null}" Background="{x:Null}" Height="6" VerticalAlignment="Bottom" Foreground="#CC673AB7" />
        <Grid Margin="0,0,351,0" HorizontalAlignment="Right" Width="124" Grid.Column="1">
            <Button x:Name="Subscribe"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="订阅全部事件"
                Margin="2,0,2,28" VerticalAlignment="Bottom" Click="Button_Click" IsEnabled="False" />
        </Grid>
        <Grid Margin="326,0,0,0" HorizontalAlignment="Left" Width="124">
            <Button x:Name="TestB"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="取消全部订阅"
                Margin="2,0,2,28" VerticalAlignment="Bottom" IsEnabled="False" Click="TestB_Click" />
        </Grid>
        <TextBox x:Name="TokenUrl" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="235,0,0,29" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="205"/>
        <Label x:Name="label" Content="设置回调地址：" Grid.Column="1" HorizontalAlignment="Left" Margin="145,0,0,24" VerticalAlignment="Bottom"/>
        <Grid Margin="0,0,311,0" HorizontalAlignment="Right" Width="124">
            <Button x:Name="SubscriptionSelection"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="订阅选中事件"
                Margin="2,0,2,28" VerticalAlignment="Bottom" Click="SubscriptionSelection_Click" IsEnabled="False" />
        </Grid>
        <Grid Margin="0,0,161,0" HorizontalAlignment="Right" Width="124">
            <Button x:Name="Unsubscribe"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="取消选中订阅"
                Margin="2,0,2,28" VerticalAlignment="Bottom" Click="Unsubscribe_Click" IsEnabled="False" />
        </Grid>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="36,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283" Height="25"  />
        <TextBox  x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="37,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Background="{x:Null}" BorderBrush="#FF007ACC" Foreground="#FF999999" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="搜索事件名称" CaretBrush="Black"/>
        <materialDesign:PackIcon Kind="Search" Margin="300,15,0,0" />
        <Button x:Name="SearchBT"
    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
    ToolTip="搜索" Margin="295,11,0,0" Height="23" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" BorderBrush="{x:Null}" Click="SearchBT_Click"/>

    </Grid>
</Window>
