HaikangFaceRecognition/View/InformationTips.xaml

<Window x:Class="DeploymentTools.View.InformationTips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentTools.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InformationTips" Height="315" Width="445" WindowStyle="None" Background="{x:Null}"  AllowsTransparency="True">
    <Grid>
        <Border Margin="6,13,9,29" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="13" ShadowDepth="0" Opacity="0.5" />
            </Border.Effect>
            <Button  x:Name="FaceLogin2" Grid.Row="3" Grid.Column="2" Margin="10,0,0,13" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Background="#FF303030" Foreground="White" Height="251" HorizontalAlignment="Left" Width="410" VerticalAlignment="Bottom" Cursor="Arrow"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template >
                    <ControlTemplate  >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="4,4,4,4" Background="White">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Border CornerRadius="0,5,0,5" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="399,25,0,0" VerticalAlignment="Top" Width="27" Background="#FFFF7272"/>
        <materialDesign:PackIcon Kind="WindowClose" Margin="405,28,0,0" Foreground="White" Height="13" Width="17" />
        <Label x:Name="LabelTitle" Content="信息标题" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" Height="30" FontSize="11" Width="384" Foreground="#DA000000" FontFamily="Perpetua Titling MT" MouseMove="LabelTitle_MouseMove"/>
        <TextBlock Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Content" TextWrapping="Wrap"
Text="在此输入要换行的文字，前提是它足够长，并且Label的MaxWidth不足以让它一行显示。" Margin="48,90,57,65" Foreground="Black" FontFamily="Perpetua Titling MT" FontSize="14" />
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="401,25,0,0" VerticalAlignment="Top" Width="25" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" />
    </Grid>
</Window>
