HaikangFaceRecognition/View/LnstallWEBAPI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentTools.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="DeploymentTools.View.LnstallWEBAPI"
        mc:Ignorable="d"
        Title="安装集成环境" Height="472" Width="815" Closing="Window_Closing">
    <Grid Margin="519,0,-0.2,0.4">
        <Grid Margin="-515,0,0,0">

            <Grid x:Name="ParasiticSettings" Margin="0,-3,-0.2,3.4" Grid.ColumnSpan="2">
                <TextBox  InputMethod.IsInputMethodEnabled="False" x:Name="portTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Width="77" Background="White" BorderBrush="#FF007ACC" Foreground="#FF2C2C2C"  Text="80" Height="25" VerticalAlignment="Bottom" SelectionOpacity="0" RenderTransformOrigin="0,0.5" Margin="346,0,0,258" PreviewTextInput="portTxt_PreviewTextInput"/>
                <Label x:Name="label_Copy4" Content="端口:" HorizontalAlignment="Left" Margin="307,0,0,258" VerticalAlignment="Bottom" Width="46"/>
                <TextBox  x:Name="DatabaseAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Width="460" Background="White" BorderBrush="#FF007ACC" Foreground="#FF2C2C2C"  Text="" Height="25" VerticalAlignment="Bottom" SelectionOpacity="0" RenderTransformOrigin="0,0.5" Margin="342,0,0,1"/>
                <Label x:Name="label_Copy5" Content="数据库地址:" HorizontalAlignment="Left" Margin="266,0,0,1" VerticalAlignment="Bottom" Width="71"/>
                <Button Content="生成lic文件" Margin="311,0,0,170.6" VerticalAlignment="Bottom"  Background="#FF474747"  BorderBrush="{x:Null}"   Click="ButtonSQ_Click" Height="30" HorizontalAlignment="Left" Width="120"/>
                <TextBox  x:Name="SQLTXTPATH_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Width="155" Background="White" BorderBrush="#FF007ACC" Foreground="#FF2C2C2C"  Text="postgres" Height="25" VerticalAlignment="Bottom" SelectionOpacity="0" RenderTransformOrigin="0,0.5" Margin="140,0,0,132.6" PreviewTextInput="SQLTXTPATH_PreviewTextInput"/>
                <Label x:Name="label_Copy6" Content="用户   名称:" HorizontalAlignment="Left" Margin="64,0,0,132.6" VerticalAlignment="Bottom" Width="73"/>
            </Grid>


            <ComboBox x:Name="comboBox1_Copy" Margin="140,0,510,259" VerticalAlignment="Bottom" Height="27" IsEditable="True" Grid.ColumnSpan="2" SelectionChanged="SQLTXTPATH_PreviewTextInput"/>
            <Label x:Name="label" Content="服务器   IP:" HorizontalAlignment="Left" Margin="63,0,0,257.4" VerticalAlignment="Bottom" Width="70"/>
            <TextBox  x:Name="SQLTXTPATH" HorizontalAlignment="Left" TextWrapping="Wrap" Width="155" Background="White" BorderBrush="#FF007ACC" Foreground="#FF2C2C2C"  Text="aimap" Height="25" VerticalAlignment="Bottom" SelectionOpacity="0" RenderTransformOrigin="0,0.5" Margin="140,0,0,213" Grid.ColumnSpan="2" PreviewTextInput="SQLTXTPATH_PreviewTextInput"/>
            <Label x:Name="label_Copy1" Content="数据库名称:" HorizontalAlignment="Left" Margin="62,0,0,215" VerticalAlignment="Bottom" Width="73"/>
            <TextBox  x:Name="SQLTXTPATH_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="155" Background="White" BorderBrush="#FF007ACC" Foreground="#FF2C2C2C"  Text="tyaimap" Height="25" VerticalAlignment="Bottom" SelectionOpacity="0" RenderTransformOrigin="0,0.5" Margin="139,0,0,175" Grid.ColumnSpan="2" PreviewTextInput="SQLTXTPATH_PreviewTextInput"/>
            <Label x:Name="label_Copy2" Content="数据库密码:" HorizontalAlignment="Left" Margin="63,0,0,175" VerticalAlignment="Bottom" Width="73"/>
            <Button x:Name="button" Content="测试连接" HorizontalAlignment="Left" Margin="310,0,0,213" VerticalAlignment="Bottom" Width="120" Background="#FF474747" BorderBrush="{x:Null}" Height="30" Click="button_Click"/>

            <Grid x:Name="control" Height="100" Margin="-3,0,-0.4,0.4" VerticalAlignment="Bottom">
                <ToggleButton x:Name="Toggle"
                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                ToolTip="数据库是否在其他服务器" Margin="-6,0,0,-14.6" HorizontalAlignment="Left" Width="260" Height="59" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Checked="Toggle_Checked" />
                <Label x:Name="label_Copy" Content="数据库是否为远程" HorizontalAlignment="Left" Margin="0,0,0,3.4" VerticalAlignment="Bottom" Height="24" Width="106"/>
                <ToggleButton x:Name="Toggle_Copy"
                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                ToolTip="调试模式" Margin="98,0,0,-13.6" HorizontalAlignment="Left" Width="260" Height="59" VerticalAlignment="Bottom" Checked="Toggle_Copy_Checked" Click="Toggle_Copy_Click" />
                <Label x:Name="label_Copy3" Content="调试模式" HorizontalAlignment="Left" Margin="149,0,0,3.4" VerticalAlignment="Bottom" Height="24" Width="58"/>

            </Grid>


            <Grid x:Name="progressBar" Height="100" Margin="-3,0,-0.4,-50.6" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="UnzipProgressBar_Total"  Maximum="{Binding TotalCoutn}" Value="{Binding TotalIndex}" Height="17" VerticalAlignment="Top" Margin="0,23,0,0" Background="#FF80AC70"/>
                <ProgressBar x:Name="UnzipProgressBar_File" Maximum="{Binding FileCoutn}" Value="{Binding FileIndex}" Height="12" Margin="0,37,0,0" VerticalAlignment="Top" Foreground="#FF6443B3"/>
            </Grid>

        </Grid>

        <materialDesign:Card x:Name="CardMess_Copy1"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="25,42,22,43" VerticalAlignment="Stretch" Foreground="#FF252526"/>
        <Button x:Name="CurrentCatalogue" Content="安装目录" Margin="0,0,28,109" BorderBrush="{x:Null}" Background="#FF016B6E" Height="25" FontSize="10" Click="CurrentCatalogue_Click"  Foreground="#DDFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Label  HorizontalContentAlignment="Center" x:Name="LabelPathcss" Content="安装文件目录名称" HorizontalAlignment="Left" Margin="31,0,0,108.6" VerticalAlignment="Bottom" Width="114" RenderTransformOrigin="0.5,0.5" Foreground="#F2FFFFFF" Background="#FF0F0F0F"/>
        <Button x:Name="SynchronizationButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="安装"
            Margin="80,0,72,51" VerticalAlignment="Bottom" Click="Lnstall_Click" Height="30" />
        <ComboBox x:Name="comboBox1" Margin="72,0,60,341" VerticalAlignment="Bottom" Height="27" />
        <TextBox x:Name="textport" HorizontalAlignment="Left" Height="23" Margin="25,0,0,7" TextWrapping="Wrap" Text="8080" VerticalAlignment="Bottom" Width="50" Visibility="Hidden"/>
    </Grid>
</Window>
