HaikangFaceRecognition/View/Synchronization.xaml

<Window x:Class="DeploymentTools.View.Synchronization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentTools.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="同步数据" Height="477" Width="869" Closing="Window_Closing" Icon="/DeploymentTools;component/Resources/VideoShootingLogo.ico">
    <Grid x:Name="GridName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card x:Name="CardMess_Copy"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="15,35,15,101" VerticalAlignment="Stretch" Content="" Foreground="#FF252526" Grid.Column="1"/>
        <materialDesign:Card x:Name="CardMess"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="12,35,5,101" VerticalAlignment="Stretch" Content="" Foreground="#FF252526"/>
        <ToggleButton x:Name="ofRegionStateTiggleBT"
  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
  ToolTip="设置是否同步数据库的设备信息"
  IsChecked="True" Margin="20,0,0,-1" HorizontalAlignment="Left" Width="260" Height="59" VerticalAlignment="Bottom" Click="OfRegionStateTiggleBT_Click" />
        <Label x:Name="label" Content="是否同步设备结构" HorizontalAlignment="Left" Margin="12,0,0,17" VerticalAlignment="Bottom" Height="25" Width="106"/>
        <ToggleButton x:Name="ofEquipmentStateTiggleBT"
            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
            ToolTip="设置是否同步数据的区域信息"
            IsChecked="True" Margin="20,0,0,31" HorizontalAlignment="Left" Width="260" Height="59" VerticalAlignment="Bottom" Click="OfEquipmentStateTiggleBT_Click" />
        <Label x:Name="label_Copy" Content="是否同步组织结构" HorizontalAlignment="Left" Margin="12,0,0,49" VerticalAlignment="Bottom" Height="25" Width="106"/>
        <Separator x:Name="n"
            Style="{StaticResource MaterialDesignLightSeparator}" Height="16" Margin="-20,0,0,36" Background="#1F2E2E2E" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="184" />
        <ProgressBar  x:Name="Load_animation"
  Value="0"
  materialDesign:TransitionAssist.DisableTransitions="True" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

        <Grid Margin="336,0,332,0" Height="419" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button x:Name="SynchronizationButton"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="同步数据"
    Margin="9,0,9,29" VerticalAlignment="Bottom" Click="Button_Click" />
        </Grid>
        <Label x:Name="label1" Content="设备数据" Margin="172,11,0,0" VerticalAlignment="Top" Foreground="#FF191919" Height="25" HorizontalAlignment="Left" Width="58"/>
        <Label x:Name="label1_Copy" Content="区域数据" Margin="0,11,192,0" Foreground="#FF151515" Height="25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="58"/>
        <ComboBox x:Name="comboBox1" Margin="0,0,34,56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Grid.Column="1" Height="27"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Right" Margin="0,0,33,18" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Height="27"/>
        <ListView x:Name="listView1" Margin="12,40,5,106">
            <ListViewItem Content="Hello"/>
            <ListViewItem Content="World"/>
            <ListViewItem Content=":)"/>
        </ListView>
        <ListView x:Name="listView2" Margin="15,40,15,106" Grid.Column="1">
            <ListViewItem Content="Hello"/>
            <ListViewItem Content="World"/>
            <ListViewItem Content=":)"/>
        </ListView>
        <ProgressBar x:Name="CardN"
            IsIndeterminate="True" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Background="{x:Null}" Height="4" VerticalAlignment="Bottom" Foreground="#CA673AB7" />
        <ToggleButton x:Name="SPCCSelection"
            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
            ToolTip="是否为SPCC平台" Margin="0,0,67,15" HorizontalAlignment="Right" Width="260" Height="59" VerticalAlignment="Bottom" Click="OfRegionStateTiggleBT_Click" Grid.Column="1" />
        <Label x:Name="label_Copy1" Content="平台是否为SPCC" HorizontalAlignment="Right" Margin="0,0,211,32" VerticalAlignment="Bottom" Height="25" Width="106" Grid.Column="1"/>
        <Button x:Name="button" Content="导出设备" HorizontalAlignment="Left" Margin="220,0,0,14" VerticalAlignment="Bottom" Width="105" Click="button_Click_1"/>
        <Button x:Name="button_Copy" Content="导出表格" HorizontalAlignment="Left" Margin="220,0,0,54" VerticalAlignment="Bottom" Width="105" Click="button_Copy_Click"/>
    </Grid>
</Window>
