HaikangFaceRecognition/View/SynchronousTalkback.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentTools.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DeploymentTools.View.SynchronousTalkback"
        mc:Ignorable="d"
        Title="SynchronousTalkback-同步对讲设备" Height="450" Width="800">
    <Grid>

        <materialDesign:Card x:Name="CardMess"
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        Padding="32" Margin="185,15,199.6,94" VerticalAlignment="Stretch" Content="" Foreground="#FF252526"/>

        <Grid Margin="295,0,303.6,-5" Height="419" VerticalAlignment="Bottom">
            <Button x:Name="SynchronizationButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="同步数据"
                Margin="9,0,9,29" VerticalAlignment="Bottom" Click="Button_Click" />
        </Grid>
        <ListView x:Name="listView1" Margin="185,20,199.6,99">
            <ListViewItem Content="Hello"/>
            <ListViewItem Content="World"/>
            <ListViewItem Content=":)"/>
        </ListView>
        <ComboBox x:Name="comboBox1" Margin="0,0,24.6,63" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Height="27"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Right" Margin="0,0,23.6,25" VerticalAlignment="Bottom" Width="120" Height="27"/>
        <Label x:Name="zho" Content="设备总数：" HorizontalAlignment="Left" Margin="182,0,0,64" VerticalAlignment="Bottom" Width="108"/>
        <ToggleButton x:Name="SPCCSelection"
        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
        ToolTip="是否为SPCC平台" Margin="470,0,0,9" HorizontalAlignment="Left" Width="260" Height="59" VerticalAlignment="Bottom" Checked="SPCCSelection_Checked" />
        <Label x:Name="label_Copy1" Content="平台是否为SPCC" HorizontalAlignment="Left" Margin="484,0,0,27" VerticalAlignment="Bottom" Height="24" Width="106"/>

    </Grid>
</Window>
