HaikangFaceRecognition/View/TopBar.xaml

<UserControl x:Class="DeploymentTools.View.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeploymentTools.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="25">
    <UserControl.Resources>
        <Style  x:Key="MenuItemStyleTop" TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type MenuItem}">
                        <DockPanel >
                            <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" Margin="4,0,6,0" VerticalAlignment="Center" OpacityMask="Black" />
                            <Path x:Name="GlyphPanel" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="4,0,6,0" Visibility="Collapsed" VerticalAlignment="Center" />
                            <!--显示内容-->
                            <Border x:Name="B_MenuItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Width="90" Height="60"  >
                                <TextBlock Text="{TemplateBinding Header}" Padding="19,5,0,0"/>
                            </Border>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="-1" VerticalOffset="0" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="150" OpacityMask="{x:Null}" >
                                <Border x:Name="B"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF333337">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Foreground="{x:Null}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <!--阴影矩形-->
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}"/>
                                            <Border BorderBrush="{x:Null}" BorderThickness="1" Background="#FF1B1B1C">
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Border>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="B_MenuItem" Value="#FF3F3F46"/>
                                <!--<Setter Property="IsOpen" TargetName="PART_Popup" Value="True"/>-->
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True"/>
                            <Trigger Property="IsKeyboardFocused" Value="True"/>
                            <Trigger Property="IsSubmenuOpen" Value="True"/>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                                <Setter Property="Background" TargetName="B" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" Background="#FF2D2D30" >
            <MenuItem Header="系统" Foreground="#FFF1F1F1" Height="25" Width="65" Style="{StaticResource MenuItemStyleTop}" FontFamily="Microsoft YaHei UI Light" FontSize="12">
                <MenuItem x:Name="MenuItemIndex1" Header="配置系统设置" Click="MenuItemIndex1_Click" />
                <MenuItem x:Name="EstablishIISISCAPI" Header="安装WEBAPI" Click="EstablishIISWEBAPI_Click" />
                <MenuItem x:Name="ServiceRunningStatus" Header="服务运行状态" Click="ServiceRunningStatus_Click" />
                <MenuItem x:Name="MenuItemIndex8" Header="数据库配置" Click="SQLconfigapp_Click" />
                <MenuItem x:Name="MenuItemIndex9" Header="接口配置" Click="WebapiConfig_Click" />
            </MenuItem>
            <MenuItem Header="海康配置" Foreground="#FFF1F1F1" Height="25" Width="85" Style="{StaticResource MenuItemStyleTop}" FontFamily="Microsoft YaHei UI Light" FontSize="12" >
                <MenuItem x:Name="MenuItemIndex2" Header="摄像信息同步" Click="MenuItemIndex2_Click" />
                <MenuItem x:Name="MenuItemIndex19" Header="防区主机同步" Click="MenuItemIndex19_Click" />
                <MenuItem x:Name="MenuItemIndex7" Header="对接呼叫同步" Click="MenuItemIndex7_Click" />
                <MenuItem x:Name="MenuItemIndex5" Header="门禁信息同步" Click="MenuItemIndex5_Click" />
                <MenuItem x:Name="MenuItemIndex10" Header="消防传感器同步" Click="MenuItemIndex8_Click" />
                <MenuItem x:Name="MenuItemIndex4" Header="人脸信息同步" Click="MenuItemIndex4_Click" />
                <MenuItem x:Name="MenuItemIndex6" Header="更新设备名称" Click="MenuItemIndex6_Click" />
                <MenuItem x:Name="MenuItemIndex20" Header="停车场数据" Click="MenuItemIndex3_Click_1" />
                <MenuItem x:Name="MenuItemIndex21" Header="防区数据" Click="MenuItemIndex21_Click" />
                <MenuItem x:Name="MenuItemIndex22" Header="防雷数据" Click="MenuItemIndex22_Click" />
                <MenuItem x:Name="MenuItemIndex3" Header="订阅安防事件" Click="MenuItemIndex3_Click" />

            </MenuItem>
            <MenuItem Header="大华配置" Foreground="#FFF1F1F1" Height="25" Width="85" Style="{StaticResource MenuItemStyleTop}" FontFamily="Microsoft YaHei UI Light" FontSize="12" >
                <MenuItem x:Name="MenuItemIndex11" Header="登录" Click="MenuItemIndex10_Click" />
            </MenuItem>
            <MenuItem Header="宇视配置" Foreground="#FFF1F1F1" Height="25" Width="85" Style="{StaticResource MenuItemStyleTop}" FontFamily="Microsoft YaHei UI Light" FontSize="12"/>
            <MenuItem Header="帮助" Foreground="#FFF1F1F1" Height="25" Width="65" Style="{StaticResource MenuItemStyleTop}" FontFamily="Microsoft YaHei UI Light" FontSize="12"/>
            <MenuItem Header="关于" Foreground="#FFF1F1F1" Height="25" Width="65" Style="{StaticResource MenuItemStyleTop}" FontFamily="Microsoft YaHei UI Light" FontSize="12" Click="MenuItem_Click"/>
        </Menu>

    </Grid>
</UserControl>
