HaikangFaceRecognition/View/TreeConfig.xaml

<Window x:Class="DeploymentTools.View.TreeConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentTools.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="TreeConfig" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="135*"/>

        </Grid.RowDefinitions>

        <!--TreeViewItem.Selected="treeView1_Selected"-->
        <!--PreviewMouseUp="treeView1_PreviewMouseUp"-->
        <TreeView Margin="3,3,0,0" Name="treeView1" TreeViewItem.Selected="treeView1_Selected" Height="416" VerticalAlignment="Top" >

            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                         显示Header属性 
                        <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>
        <Button Content="写入" Grid.Column="1" HorizontalAlignment="Left" Margin="89,377,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <TextBox Name="Txt1" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,69,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="Txt2" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="89,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="Txt3" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="Txt4" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="89,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="Txt5" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="89,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Name="Lab1" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,0.609"/>
        <Label Name="Lab2" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,0.609"/>
        <Label Name="Lab3" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,0.609"/>
        <Label Name="Lab4" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,0.609"/>
        <Label Name="Lab5" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="23,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,0.609"/>
        <TextBox Name="Txt6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="89,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="config" Grid.Column="1" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
