HaikangFaceRecognition/View/UpdateDeviceName.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentTools.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DeploymentTools.View.UpdateDeviceName"
        mc:Ignorable="d"
        Title="UpdateDeviceName" Height="450" Width="800">
    <Grid>

        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="34,23,33,236" VerticalAlignment="Stretch"  />
        <Button x:Name="But_Toupdate" Content="开始更新名称" HorizontalAlignment="Left" Margin="320,0,0,10" VerticalAlignment="Bottom" Width="205" Click="But_Toupdate_Click"/>
        <Button x:Name="But_Import" Content="导入" HorizontalAlignment="Left" Margin="240,0,0,10" VerticalAlignment="Bottom" Width="75" Background="#FF3A79B7" BorderBrush="#FF3A79B7" Click="But_Import_Click"/>
        <Label x:Name="label" Content="名称与库不匹配数据" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="128"/>
        <ListView x:Name="listView1" Margin="38,26,37,239">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="监控点名称" Width="200" x:Name="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="监控点编号" Width="400" x:Name="Code" DisplayMemberBinding="{Binding Code}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="32,0,35,57" VerticalAlignment="Bottom" Height="160"  />
        <ListView x:Name="listView1_Copy" Margin="36,0,39,60" Height="154" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="监控点名称" Width="200" x:Name="Name1" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="监控点编号" Width="400" x:Name="Code1" DisplayMemberBinding="{Binding Code}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Label x:Name="label_Copy" Content="未添加或未同步设备" HorizontalAlignment="Left" Margin="28,0,0,216" VerticalAlignment="Bottom" Width="128"/>

    </Grid>
</Window>
