HaikangFaceRecognition/View/ZoneSynchronization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentTools.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DeploymentTools.View.ZoneSynchronization"
        mc:Ignorable="d"
        Title="ZoneSynchronization-同步防区信息" Height="450" Width="800">
    <Grid>

        <materialDesign:Card x:Name="CardMess"
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        Padding="32" Margin="322,14,63,95" VerticalAlignment="Stretch" Content="" Foreground="#FF252526"/>

        <Grid Margin="295,0,303.6,-5" Height="419" VerticalAlignment="Bottom">
            <Button x:Name="SynchronizationButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="暂不支持4.0"
                Margin="9,0,9.4,32" VerticalAlignment="Bottom" Click="Button_Click" IsEnabled="False" />
        </Grid>
        <ListView x:Name="listView1" Margin="322,19,63,100">
            <ListViewItem Content="Hello"/>
            <ListViewItem Content="World"/>
            <ListViewItem Content=":)"/>
        </ListView>
        <ComboBox x:Name="comboBox1" Margin="0,0,24.6,63" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Height="27"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Right" Margin="0,0,23.6,25" VerticalAlignment="Bottom" Width="120" Height="27"/>
        <Label x:Name="zho" Content="设备总数：" HorizontalAlignment="Left" Margin="182,332,0,0" VerticalAlignment="Top" Width="108"/>
        <ToggleButton x:Name="SPCCSelection"
            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
            ToolTip="是否为SPCC平台" Margin="470,0,0,9" HorizontalAlignment="Left" Width="260" Height="59" VerticalAlignment="Bottom" Checked="SPCCSelection_Checked" />
        <Label x:Name="label_Copy1" Content="平台是否为SPCC" HorizontalAlignment="Left" Margin="484,0,0,27" VerticalAlignment="Bottom" Height="24" Width="106"/>
        <Button x:Name="button" Content="导出设备" HorizontalAlignment="Left" Margin="35,0,0,12" VerticalAlignment="Bottom" Width="105" Click="button_Click_1" IsEnabled="False"/>
        <Button x:Name="button_Copy" Content="导出表格" HorizontalAlignment="Left" Margin="35,0,0,52" VerticalAlignment="Bottom" Width="105" Click="button_Copy_Click"/>
        <materialDesign:Card x:Name="CardMess_Copy"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="32" Margin="65,15,481,94" VerticalAlignment="Stretch" Content="" Foreground="#FF252526"/>
        <ListView x:Name="listView1_Copy" Margin="66,20,482,99">
            <ListViewItem Content="Hello"/>
            <ListViewItem Content="World"/>
            <ListViewItem Content=":)"/>
        </ListView>

    </Grid>
</Window>
